{
  "name": "nitro-type-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMai90/nitro-type-puppeteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMai90/nitro-type-puppeteer/issues"
  },
  "homepage": "https://github.com/DevMai90/nitro-type-puppeteer#readme"
}
